Posting threads currently requires using the DOM Inspector to unhide everything. 
This is by design since I rarely post new threads and the form looks like shit.
One day I'll stop being lazy and style the form so it can be unhidden.

Make sure 4chan is added as a keyword so you can navigate 4chan by using `keyword [board]`. 
I use `4` so `4 g` takes me to /g/ and `4 a` takes me to /a/, etc.

![](./preview.png)