This is a fork from a stylesheet that I forget the name of with the colors slightly tweaked to better match my older config. It needs to be updated for the new colorscheme but I'm quite lazy.

![](./preview.png)